import { Lang } from '../lang';

const dictionary: Lang = {
	table: {
		setDefault: "Set Default",
		headersEmpty:
			'Keine Spalten zum Anzeigen ausgewählt. Drücken Sie "Standard festlegen" oder wählen Sie die Spalten manuell aus.',
		removeSort: "Unsort",
	},
	customer: {
		placeholder: "Kunde eingeben",
		newCustomer: "Neukunde",
		add: "Hinzufügen",
	},
	placeholder: {
		dateInput: "Datum auswählen",
		addressInput: "Adresse eingeben",
		customerInput: "Kunde auswählen",
	},
	filter: {
		selectedFilters: "Ausgewählte Filter",
		activeFilters: "Aktive Filter",
	},
	quotations: {
		variables: {
			// Math
			If_Then: "If-Then",
			Multiple_if_then: "Multiple If-Then",
			Exponential: "Exponential",
			Square_root: "Square Root",
			Absolute: "Absolute",
			Logarithm: "Logarithm",
			Round: "Round",
			Min: "Min",
			Max: "Max",
			Summation: "Sum",
			Multiplication: "Product",
			Mean_average: "Mean Average",
			Sample_variance: "Sample Variance",
			Standard_deviation: "Standard Deviation",
			Pi: "Pi Constant",
			Eulers_number: "Euler Number",
			Equality: "Equal",
			Inequality: "Not Equal",
			Lower_than: "Less Then",
			Lower_or_equal: "Less Then or Equal",
			// Trusses
			Type_NotRecognized: "NotRecognized",
			Type_DuoPitched: "Duo Pitched",
			Type_MonoPitched: "Mono Pitched",
			Type_Flat: "Flat",
			Type_ArcShapedBasic: "Arc Shaped Basic",
			Type_ArcShapedWithStraightChord: "Arc Shaped With Straight Chord",
			Type_AtticBasic: "Attic Basic",
			Type_AtticWithStraightChord: "Attic With Straight Chord",
			Type_ContinuousOrSimpleBeam: "Continuous Or Simple Beam",
			Type_ContinuousOrSimpleRafter: "Continuous Or Simple Rafter",
			Type_FrameStructure: "Frame Structure",
			Kind_Truss: "Truss",
			Kind_NonStructuralTruss: "Non Structural Truss",
			Kind_Infill: "Infill",
			Kind_NonStructuralInfill: "Non Structural Infill",
			Kind_GableLadder: "Gable Ladder",
			Timber_Volume: "Čistý objem dřeva",
			Members_Quantity: "Members Quantity",
			Cuts_Quantity: "Cuts Quantity",
			Outer_Volume: "Outer Volume",
			Inner_Volume: "Inner Volume",
			BC_Length: "BC Length",
			STC_Length: "STC Length",
			HTC_Length: "HTC Length",
			Truss_Length: "Length",
			Truss_Height: "Height",
			Truss_Weight: "Weight",
			Truss_Quantity: "Truss Quantity",
			Plies: "Plies Count",
			Parts: "Parts Count",
			Thickness: "Tloušťka",
			Truss_Type: "Truss Type",
			Truss_Kind: "Truss Kind",
			Centres: "Centres",
			Joints_Quantity: "Joints Quantity",
			Splices: "Splices",
			Plates_Quantity: "Plates Quantity",
			Plates_Price: "Plates Price",
			Plates_Weight: "Plates Weight",
			Plates_Area: "Plates Area",
			Supports: "Supports Count",
			// Jobs
			Pitch: "Pitch",
			Covered_Area: "Covered Area",
			Roof_Area: "Roof Area",
			Floor_Area: "Floor Area",
			Wallplate_Length: "Wallplate Length",
			Fascia_Length: "Fascia Length",
			Ridge_Duo: "Ridge Duo",
			Ridge_Mono: "Ridge Mono",
			Hip_Length: "Hip Length",
			Valley_Length: "Valley Length",
			Left_Gable: "Left Gable",
			Right_Gable: "Right Gable",
			Convex_Transition: "Convex Transition",
			Concave_Transition: "Concave Transition",
			Roofing_Load: "Roofing Load",
			Ceiling_Load: "Ceiling Load",
			Snow_Region: "Snow Region",
			Snow_Load: "Snow Load",
			Wind_Region: "Wind Region",
			Wind_Load: "Wind Load",
		},
		description: {
			// Math
			If_Then: "If-Then",
			Multiple_if_then: "Multiple If-Then",
			Exponential: "Exponential",
			Square_root: "Square Root",
			Absolute: "Absolute",
			Logarithm: "Logarithm",
			Round: "Round",
			Min: "Min",
			Max: "Max",
			Summation: "Sum",
			Multiplication: "Product",
			Mean_average: "Mean Average",
			Sample_variance: "Sample Variance",
			Standard_deviation: "Standard Deviation",
			Pi: "Pi Constant",
			Eulers_number: "Euler Number",
			Equality: "Equal",
			Inequality: "Not Equal",
			Lower_than: "Less Then",
			Lower_or_equal: "Less Then or Equal",
			// Trusses
			Type_NotRecognized: "NotRecognized",
			Type_DuoPitched: "Duo Pitched",
			Type_MonoPitched: "Mono Pitched",
			Type_Flat: "Flat",
			Type_ArcShapedBasic: "Arc Shaped Basic",
			Type_ArcShapedWithStraightChord: "Arc Shaped With Straight Chord",
			Type_AtticBasic: "Attic Basic",
			Type_AtticWithStraightChord: "Attic With Straight Chord",
			Type_ContinuousOrSimpleBeam: "Continuous Or Simple Beam",
			Type_ContinuousOrSimpleRafter: "Continuous Or Simple Rafter",
			Type_FrameStructure: "Frame Structure",
			Kind_Truss: "Truss",
			Kind_NonStructuralTruss: "Non Structural Truss",
			Kind_Infill: "Infill",
			Kind_NonStructuralInfill: "Non Structural Infill",
			Kind_GableLadder: "Gable Ladder",
			Timber_Volume: "Čistý objem dřeva",
			Members_Quantity: "Members Quantity",
			Cuts_Quantity: "Cuts Quantity",
			Outer_Volume: "Outer Volume",
			Inner_Volume: "Inner Volume",
			BC_Length: "BC Length",
			STC_Length: "STC Length",
			HTC_Length: "HTC Length",
			Truss_Length: "Length",
			Truss_Height: "Height",
			Truss_Weight: "Weight",
			Truss_Quantity: "Truss Quantity",
			Plies: "Plies Count",
			Parts: "Parts Count",
			Thickness: "Tloušťka",
			Truss_Type: "Truss Type",
			Truss_Kind: "Truss Kind",
			Centres: "Centres",
			Joints_Quantity: "Joints Quantity",
			Splices: "Splices",
			Plates_Quantity: "Plates Quantity",
			Plates_Price: "Plates Price",
			Plates_Weight: "Plates Weight",
			Plates_Area: "Plates Area",
			Supports: "Supports Count",
			// Jobs
			Pitch: "Pitch",
			Covered_Area: "Covered Area",
			Roof_Area: "Roof Area",
			Floor_Area: "Floor Area",
			Wallplate_Length: "Wallplate Length",
			Fascia_Length: "Fascia Length",
			Ridge_Duo: "Ridge Duo",
			Ridge_Mono: "Ridge Mono",
			Hip_Length: "Hip Length",
			Valley_Length: "Valley Length",
			Left_Gable: "Left Gable",
			Right_Gable: "Right Gable",
			Convex_Transition: "Convex Transition",
			Concave_Transition: "Concave Transition",
			Roofing_Load: "Roofing Load",
			Ceiling_Load: "Ceiling Load",
			Snow_Region: "Snow Region",
			Snow_Load: "Snow Load",
			Wind_Region: "Wind Region",
			Wind_Load: "Wind Load",
		},
		section: {
			Math: "Math Formulas",
			Load: ":Roof Load",
			RoofInfo: "Roof Info",
			Topology: "Topology",
			Joints: "Joints",
			Timber: "Timber",
			Kinds: "Kinds",
			Types: "Types",
			ImportedTruss: "Truss Variables",
			ImportedJob: "Jobs Variables",
		},
	},
	remove: {
		project: "Möchten Sie das Projekt {{name}} wirklich entfernen ?",
		job: "Möchten Sie den Job {{name}} wirklich entfernen ?",
		customer: "Möchten Sie den Kunden {{name}} wirklich entfernen ?",
		template: "Möchten Sie die Vorlage {{name}} wirklich entfernen ?",
		section: "Möchten Sie den Abschnitt {{name}} wirklich entfernen ?",
		variable: "Möchten Sie {{name}} wirklich entfernen ?",
		account: "Möchten Sie das Konto {{name}} wirklich entfernen ?",
		priceList: "Möchten Sie die Preisliste {{name}} wirklich entfernen ?",
		priceListItem: "Möchten Sie {{name}} wirklich entfernen ?",
		file: 'Möchten Sie Datei {{name}} wirklich entfernen" ?',
		model: "Sind Sie sicher, dass Sie das 3D-Jobmodell entfernen möchten ?",
		contactPerson: "Möchten Sie {{name}} wirklich entfernen ?",
		customerHasProject:
			'Der Kunde "{name}" ist dem Projekt zugeordnet. Kann nicht gelöscht werden.',
	},
	priceLists: {
		default: "Default",
		addItem: "Fügen Sie einen Artikel hinzu",
		removeItem: "Entfernen Sie einen Artikel",
		itemName: "Artikelname",
		quantity: "Anzahl pro Einheit",
		pricePerUnit: "Preis pro Stück",
		action: "Operation",
		menuTitle: "Preisliste",
		priceList: "Preisliste",
		plates: "Bretter",
		custom: "Besitzen",
		duplicatePriceList: "Doppelte Preisliste",
		duplicatePriceListTitle: "Doppelte Preisliste {{title}}",
		editPriceList: "Benennen Sie die Preisliste um",
		editPriceListTitle: "Benennen Sie die Preisliste um {{title}}",
		removePriceList: "Preisliste entfernen",
		removePriceListTitle: "Preisliste entfernen {{title}}",
		confirmRemoval: "Möchten Sie die Preisliste wirklich löschen?",
		addPriceList: "Fügen Sie eine Preisliste hinzu",
		name: "Name",
		width: "Breite",
		length: "Länge",
		thickness: "Dicke",
		price: "Preis",
	},
	viewer: {
		title: "3D Model Viewer",
		upload: "Laden Sie ein 3D-Modell hoch",
		dateOfCreation: "Hochladedatum",
		uploadedBy: "Hochgeladen",
		url: "URL des 3D-Modells",
		link: "Verknüpfung",
	},
	organization: {
		title: "Organiation",
	},
	contextMenu: {
		openProject: "Projekt öffnen",
		newTruss2DJob: "Erstellen Truss2D Job",
		newTruss3DJob: "Erstellen Truss3D Job",
		deleteProject: "Projekt löschen",
		openJob: "Job öffnen",
		unlockJob: "Job entsperren",
		openJobInTruss: "Offener Job in Truss2D/3D",
		deleteJob: "Job löschen",
		openTruss: "Fachwerk öffnen",
		showCustomer: "Kunden zeigen",
		addToSelection: "Zur aktiven Auswahl hinzufügen",
		removeFromSelection: "Aus aktiver Auswahl entfernen",
		copyJob: "Kopierauftrag",
		pasteJob: "Kopieren Sie den kopierten Job",
	},
	truss: {
		openFailed: "Job konnte nicht gestartet werden",
		opening: "Job beginnt.",
		downloadingTrussFile: "Job wird heruntergeladen",
		trussFileNotExist:
			"Der Pfad zu Truss3D führt nicht zu einer ausführbaren Datei. Legen Sie den Pfad im Abschnitt Einstellungen fest.",
		exeFailedToOpen: "Truss3D-Öffnung fehlgeschlagen.",
	},
	carousel: {
		title1: "Model Viewer",
		text1:
			"Zeigen Sie .3ds und .dxf in einem Webbrowser an. Bemaßung, Auswahl, erweiterte Kameraführung und vieles mehr.",
		link3: "https://www.fine.cz/stresni-konstrukce/",
		linkText3: "Verknüpfung",
		title3: "Software Truss 4",
		text3:
			"Fugenplatten mit eingepressten Dornen und einer Vielzahl von Verbindungs- und Verankerungselementen für Holzschreinereien",
		title4: "Was ist neu in TRUSS4 Version 16",
		text4:
			"Aktiver Desktop mit lokalen Menüs. Neue Grafikauswahl. Verfolgen Sie Objekte während der Eingabe",
		title2: "Neuigkeiten in der aktuellen Version",
		text2:
			"Preisberechnungen erstellen und Dokumentation erstellen. Teilen von 3D-Modellen. Arbeiten Sie mit mehreren Aufgaben gleichzeitig. Verbesserte Mehrbenutzerfunktionen.",
		link4: "https://www.fine.cz/data/files/Truss_v16_CS.pdf",
		linkText4: "Verknüpfung",
	},
	templates: {
		totalPrice: "Gesamtpreis",
		exportedUnit: "Einheit",
		unitPrice: "Stückpreis",
		sectionSum: "Summe der Abschnitte",
		uploadQuotationTemplate: "Import Vorlage",
		downloadQuotationTemplate: "Export Vorlage",
		uploadQuotationTemplateTitle: "Import Vorlage {{title}}",
		downloadQuotationTemplateTitle: "Export Vorlage {{title}}",
		defaultTemplate: "Default",
		duplicateTemplate: "Vorlage duplizieren",
		duplicateTemplateTitle: "Vorlage duplizieren {{title}}",
		editTemplate: "Benennen Sie die Vorlage um",
		editTemplateTitle: "Benennen Sie die Vorlage um {{title}}",
		removeTemplate: "Entfernen Sie die Vorlage",
		removeTemplateTitle: "Entfernen Sie die Vorlage {{title}}",
		confirmRemoval: "Möchten Sie die Vorlage wirklich löschen?",
		addTemplate: "Fügen Sie eine Vorlage hinzu",
		addDefaultTemplate: "Fügen Sie eine Standardvorlage hinzu",
		warningQuotation: "Das Angebot wird überschrieben",
		generateNewQuotation: "Generieren Sie ein neues Angebot",
		generateNewQuotationFromNewData:
			"Generieren Sie aus den neuen Daten ein neues Angebot",
		expressionValid: "Die Formel ist gültig",
		expressionInvalid: "Die Formel ist ungültig",
		priceValid: "Der Preis ist gültig",
		priceInvalid: "Der Preis ist ungültig",
		template: "Vorlage:",
		templates: "Vorlagen",
		project: "Projekte",
		job: "Aufgaben",
		truss: "Traversen",
		default: "Standard",
		configutarions: "Aufbau:",
		addVariable: "Fügen Sie eine Variable hinzu",
		addSection: "Fügen Sie einen Abschnitt hinzu",
		customSection: "Benutzerdefinierte Abschnitte",
		defaultVariable: "Standardvariable",
		customVariable: "Benutzerdefinierte Variable",
		Project: "Projekte",
		Job: "Aufgaben",
		Truss: "Traversen",
		renameSection: "Benennen Sie den Abschnitt um",
		removeSection: "Abschnitt entfernen",
		saveTitle: "Speichern Sie den Namen",
		cancelEdit: "Änderung abbrechen",
		saveVariable: "Speichern Sie die Variable",
		deleteVariable: "Löschen Sie die Variable",
		renameVariable: "Benennen Sie die Variable um",
		variables: "Variablen",
		cleanCut: "Holz sauber",
		roughCut: "Grobes Holz",
		joints: "Gelenke",
		desks: "Bretter",
		dragAndDrop: "Ziehen Sie eine Variable auf die Gleichungseingabe.",
		quantity: "Menge",
		unit: "Einheiten",
		expression: "Formel",
		description: "Beschreibung",
		pricePerUnit: "Preis pro Einheit",
		price: "Preis",
		priceList: "Preisliste",
	},
	validation: {
		min: "Das Feld muss mindestens {{count}} Zeichen enthalten.",
		max: "Das Feld darf maximal {{count}} Zeichen enthalten.",
		required: "Pflichtfeld.",
		companyOrSurnameRequired: "Geben Sie einen Vor- oder Nachnamen ein.",
		email: "Bitte geben Sie eine gültige Email-Adresse ein",
		phone: "Bitte geben Sie eine gültige Telefonnummer ein",
		passwordMatch: "Die Passwörter die du eingegeben hast, passen nicht",
	},
	common: {
		asc: "Aufsteigend",
		desc: "Absteigend",
		assessment: "Bewertung",
		downloadingJob: "Der Job wird heruntergeladen.",
		jobDownloaded: "Der Job wurde erfolgreich heruntergeladen.",
		duplicating: "Der Job wird dupliziert.",
		copyingJob: "Der Job wird kopiert.",
		jobCopied: "Der Job wurde erfolgreich kopiert.",
		CustomerExists: "Kunde existiert bereits.",
		statistics: "Statistiken",
		designPrice: "Preis je nach Design",
		FileTooLarge: "Die Dateigröße überschreitet 100 MB",
		passwordResetSuccessful:
			"Anforderung zum Zurücksetzen des Passworts erfolgreich. Ein Link zum Zurücksetzen Ihres Passworts wird in Kürze in Ihrer E-Mail-Adresse eintreffen.",
		productionsCount: "Anzahl der Produktionen",
		sumOfProjects: "Wert von Projekten",
		notAdmin:
			"Nur der Organisationsadministrator kann die Organisationsinformationen bearbeiten.",
		periodFromDate: "Datum von Datum",
		periodToDate: "Datum bis Datum",
		period: "Zeitrum",
		pricePerSquareMeter: "Preis pro m2",
		jobList: "Aufgabenliste",
		trussList: "Liste der Fachwerke",
		active: "Aktive Filter {{active}} von {{size}}",
		CannotDeleteDefaultPriceListItem:
			"Es ist nicht möglich, das Standardelement zu löschen.",
		CannotDeleteDefaultTemplate:
			"Es ist nicht möglich, die Standardvorlage zu löschen.",
		PriceNotSet: "Noch nicht gezählt",
		PriceIsNaN: "Berechnungsfehler",
		trussKind: "Sorte",
		project: "Projekt",
		priceWithoutTrusses: "Preis ohne Binder",
		priceForTrusses: "Preis pro Binder",
		ares: "Laden von ARES",
		FailedToCreateDirectory: "Verzeichnis konnte nicht erstellt werden.",
		FailedToMoveDirectory: "Das Verzeichnis konnte nicht verschoben werden.",
		CannotDeleteAdmin:
			"Es ist nicht möglich, das Administratorkonto zu löschen",
		NotDeleted: "Konnte nicht gelöscht werden.",
		S3UploadFailed: "Datei-Upload fehlgeschlagen.",
		IsNotOrganizationAdmin:
			"Die Aktion ist fehlgeschlagen. Sie haben keine Administratorrechte.",
		CloudOnly: "Nur für Cloud-Version",
		NeedToSetEmail: "E-Mail ist erforderlich.",
		NewPasswordSameAsOld:
			"Das neue Passwort muss sich vom ursprünglichen Passwort unterscheiden.",
		TargetJobLocked: "Job gesperrt.",
		InvalidQuotationType: "Ungültige Art des Preisangebots",
		MissingSurnameAndCompany: "Firmenname oder Nachname ist erforderlich.",
		TitleAlreadyExists: "Name existiert bereits.",
		SomeExpressionNotValid: "Einige Ausdrücke sind ungültig.",
		CannotContainVariableKeyword: "Darf die Wortvariable nicht enthalten.",
		CannotContainSectionKeyword: "Darf den Wortabschnitt nicht enthalten.",
		CannotContainValueCharacter:
			"Darf nicht die folgenden Zeichen enthalten: (,), $",
		NoFinishedQuotationExists:
			"Mindestens ein Job muss ein ausgefülltes Angebot haben.",
		JobNameTaken: "Job namen schon existiert in ausgewähltem Projekt",
		CannotDeleteCustomerInUse:
			"Kunden mit Projects können nicht gelöscht werden",
		FailedToCreateFile: "Die Datei konnte nicht erstellt werden.",
		PreviousSectionMissing: "Der vorherige Abschnitt fehlt.",
		AtLeastOneSectionRequired:
			"Bitte geben Sie mindestens einen Abschnitt ein.",
		SelectionsCannotBeApplied:
			"Das Ausblenden ist nur für Projekte zulässig. Ihre Auswahl enthält andere Elemente.",
		ModelAlreadyExists: "Das Modell existiert bereits.",
		ModelNotExists: "Das Modell existiert nicht.",
		ModelUploadFailed: "Das 3D-Modell konnte nicht hochgeladen werden.",
		viewer: "3D Viewer",
		fileStore: "Verzeichniseinstellungen",
		projectLocationChange: "Die Adresse wurde geändert.",
		unlock: "Schalte die Aufgabe frei",
		createJobFromTrussFile: "Importieren Sie den Job mit einer Truss-Datei",
		lock: "Vom Benutzer {{lock}} gesperrte Aufgabe",
		lockedByMe: "Ihre gesperrte Aufgabe",
		saveProjectAndOpenTruss3D:
			"Erstellen Sie ein Projekt und führen Sie Truss3D aus",
		saveProjectAndOpenTruss2D:
			"Erstellen Sie ein Projekt und führen Sie Truss2 aus",
		closeWithoutSavingTitle:
			"Möchten Sie die Seite wirklich verlassen, ohne sie zu speichern?",
		closeWithoutSavingMessage:
			"Es gibt nicht gespeicherte Änderungen auf der Seite. Um Ihre Änderungen zu speichern, bleiben Sie auf der Seite und speichern Sie Ihre Änderungen.",
		actionWithoutSavingTitle: "Sie haben nicht gespeicherte Änderungen.",
		actionWithoutSavingMessage:
			"Speichern Sie Ihre Änderungen mit der Schaltfläche Speichern, bevor Sie die Aktion ausführen.",
		confirmMessage: "Möchten Sie diesen Artikel wirklich löschen?",
		leave: "Änderungen abbrechen und verlassen",
		saveChanges: "Änderungen sichern und beenden",
		stay: "Bleib auf der Seite",
		yes: "Yes",
		no: "No",
		changePassword: "Passwort ändern",
		oldPassword: "Altes Passwort",
		newPassword: "Neues Kennwort",
		verifyPassword: "Neues Passwort nochmal",
		passwordMatch: "Die Passwörter müssen übereinstimmen",
		changeRootPath: "Ändern Sie den Dateispeicher",
		changeTruss3DPath: "Ändern Sie den Pfad zu Truss3D",
		changeTruss2DPath: "Ändern Sie den Pfad zu Truss2D",
		jobType: "Aufgabentyp",
		projectState: "Projekt-Status",
		jobState: "Job-Status",
		editNaturalPerson: "Eine natürliche Person bearbeiten",
		editEvidencePerson: "Datensätze bearbeiten",
		unavailable: "Nicht verfügbar",
		JobUpdateFromTruss: "Aktualisierte Aufgabe von Truss3D",
		UploadModelJob: "3D-Modell hinzugefügt",
		itemsToShow: "Zu zeigende Elemente",
		showingRecors: " Datensätze anzeigen",
		page: "Seite",
		to: "zu",
		of: "mit",
		kinds: "Zweck",
		Truss: "Tragen",
		NonStructuralTruss: "Nicht tragend",
		Infill: "Unterstützender Teil",
		BracingFrame: "Versteifungsfachwerk",
		NonStructuralInfill: "Strukturteil",
		GableLadder: "Schildaustausch",
		NotRecognized: "Unerkannt",
		DuoPitched: "Grunddreieck",
		MonoPitched: "Einseitig dreieckig",
		Flat: "Straightband",
		ArcShapedBasic: "Gewölbte Basis",
		ArcShapedWithStraightChord: "Mit geradem Gürtel gewölbt",
		AtticBasic: "Grundlegende hambalkový",
		AtticWithStraightChord: "Hambalkový mit einem geraden Gürtel",
		ContinuousOrSimpleBeam: "Kontinuierlicher oder einfacher Strahl",
		ContinuousOrSimpleRafter: "Durchgehender oder einfacher Sparren",
		FrameStructure: "Rahmenkonstruktion",
		checkboxSectionGeneral: "Im Allgemeinen",
		checkboxSectionDate: "Termine",
		checkboxSectionStatistics: "Statistik",
		checkboxSectionCalculation: "Berechnung",
		checkboxSectionDesignPrice: "Preis je nach Design",
		checkboxSectionDimensions: "Maße",
		checkboxSectionLoad: "Belastung",
		checkboxSectionWeight: "Masse",
		checkboxSectionConstruction: "Gebäude",
		checkboxSectionOthers: "Andere",
		checkboxSectionTechnicalParameters: "Technische Spezifikationen",
		activeFilter: "Aktive Filter",
		activeSelection: "Die Auswahl ist aktiv",
		cancelFilter: "Filter abbrechen",
		cancelSelection: "Abwählen",
		ArchivedAndRealized: "Implementiert",
		ArchivedAndAborted: "Nicht implementiert",
		NewlyCreated: "Neues Projekt",
		QuotationInProgress: "Angebot - in Bearbeitung",
		QuotationFinished: "Quote - erledigt",
		ConstructionFinished: "ConstructionFinished",
		ProductionInProgress: "Produktion - in Arbeit",
		ProductionFinished: "Produktion - Fertig",
		ProductionAborted: "Produktion - eingestellt",
		QuotationAborted: "Quotation - storniert",
		Finished: "Abgeschlossen",
		InProgress: "In Arbeit",
		Aborted: "Abgesagt",
		Quotation: "Angebotspreis",
		Construction: "Produktion",
		NotCalculated: "Unausgesprochen",
		Succeeded: "Befriedigt",
		Failed: "Ungeeignet",
		closeAndSync: "Schließen und aktualisieren",
		DuplicateEntity:
			"Kann nicht erstellt werden - das Objekt befindet sich bereits in der Datenbank",
		UsernameExists: "Benutzername beschäftigt",
		InvalidSelection: "Ungültige Auswahl",
		InvalidJson: "Jobformat kann nicht gelesen werden - stimmt nicht überein",
		EntityNotFound:
			"Objekt befindet sich nicht in der Datenbank (es wurde wahrscheinlich gelöscht)",
		MissingName: "Der Name muss ausgefüllt werden",
		MissingNameAndCrn: "Es ist notwendig, den Namen oder die ID einzugeben",
		BadCustomerType:
			"Der Kundentyp stimmt nicht mit dem Kunden in der Datenbank überein (wahrscheinlich geändert).",
		CrnAlreadyExists:
			"Die eingegebene ID befindet sich bereits in der Datenbank",
		MissingSurname: "Muss vervollständigt werden",
		CrnNotFound: "Die angegebene ID wurde nicht gefunden",
		LocalOnlyOperation: "Betrieb nur im lokalen Modus erlaubt",
		EmptyOrWhitespaceQuery: "Die Suche darf nicht leer sein",
		InvalidTreeOption: "Baumtyp existiert nicht",
		FileNameExists: "Eine Datei mit diesem Namen ist bereits vorhanden",
		ErrorWhileSavingFile: "Datei konnte nicht gespeichert werden",
		FailedToReadFile: "Die angegebene Datei konnte nicht gelesen werden",
		FileNotExists:
			"Die angegebene Datei existiert nicht (sie wurde möglicherweise gelöscht)",
		DirectoryContainsMoreThanOneFile:
			"In einem bestimmten Verzeichnis befindet sich mehr als eine Datei. Um fortzufahren, müssen Sie nur die erforderliche Truss-Datei im Verzeichnis belassen und die anderen an einen anderen Ort verschieben.",
		UserUpdateFailed: "Benutzer konnte nicht aktualisiert werden",
		MissingTrussFile:
			"Fachwerkdatei nicht gefunden. Es wurde wahrscheinlich manuell gelöscht.",
		OnlyOneFileRequired:
			"Es kann nur eine Truss-Datei in einen Job hochgeladen werden",
		FailedToLoadFilter: "Filter konnte nicht geladen werden",
		FilterNameTaken:
			"Ein Filter mit dem angegebenen Namen ist bereits vorhanden",
		NoTreeToReset:
			"Zurücksetzen des Baums fehlgeschlagen (kein Filter wird verwendet)",
		NameAlreadyExists: "Name existiert bereits",
		InvalidOrMissingRole: "Fehlende Rollen.",
		CannotCreateUser: "Benutzer konnte nicht erstellt werden.",
		ConcurrencyFailure:
			"Das Objekt wird von einem anderen Benutzer bearbeitet.",
		PasswordMismatch: "Passwörter stimmen nicht überein.",
		Unauthorized: "Falsches Passwort oder Benutzername",
		InvalidToken: "Ungültiger Token.",
		LoginAlreadyAssociated: "Der angegebene Benutzer ist bereits angemeldet.",
		InvalidUserName: "Ihr Benutzername hat kein gültiges Format.",
		InvalidEmail: "Ihre E-Mail hat kein gültiges Format.",
		EmailExists: "Die von Ihnen eingegebene E-Mail ist bereits vorhanden.",
		InvalidRoleName: "Falscher Rollenname.",
		IsTemporaryWithoutTrussData:
			"Job kann nicht geöffnet werden. Es wird wahrscheinlich von einem anderen Benutzer bearbeitet.",
		RoleNameExists: "Diese Rolle existiert bereits.",
		PasswordAlreadySet: "Das Passwort wurde bereits eingegeben.",
		UserLockoutNotEnabled: "Benutzer kann nicht gesperrt werden.",
		UserAlreadyInRole: "Die Rolle ist dem Benutzer bereits zugewiesen.",
		UserNotInRole: "Der Benutzer hat keine bestimmte Rolle.",
		PasswordTooShort: "Das Passwort ist zu kurz.",
		PasswordRequiresNonAlphanumeric:
			"Das Passwort darf keine numerischen Zeichen enthalten.",
		PasswordRequiresDigit:
			"Das Passwort erfordert mindestens ein numerisches Zeichen.",
		PasswordRequiresLower:
			"Für das Passwort ist mindestens ein Kleinbuchstabe erforderlich.",
		PasswordRequiresUpper:
			"Für das Passwort ist mindestens ein Großbuchstabe erforderlich",
		finishedQuotationCount: "Anzahl der fertigen Angebote",
		finishedProductionCount: "Anzahl der fertigen Produktion",
		treeTooltipTrussNotCalculated: "Nicht gezählt",
		treeTooltipTrussFailed: "Er hat sich nicht daran gehalten",
		treeTooltipTrussSucceeded: "Er folgte",
		treeTooltipJobQuotationFinished: "CN abgeschlossen",
		treeTooltipJobQuotationInProgress: "In Arbeit CN",
		treeTooltipJobQuotationAborted: "Stornierte CN",
		treeTooltipProjectQuotationAborted: "Bid - Cancelled",
		treeTooltipProjectProductionAborted: "Produktion - abgebrochen",
		treeTooltipJobConstructionFinished: "Fertige Produktion",
		treeTooltipJobConstructionInProgress: "In Arbeit",
		treeTooltipJobConstructionAborted: "Einstellung der Produktion",
		treeTooltipJobTRUSS_3D: "Truss3D",
		treeTooltipJobTRUSS_2D: "Truss2D",
		treeTooltipProjectArchivedAndRealized: "Implementiert",
		treeTooltipProjectArchivedAndAborted: "Nicht implementiert",
		treeTooltipProjectNewlyCreated: "Neu erstellt",
		treeTooltipProjectQuotationInProgress: "In Arbeit CN",
		treeTooltipProjectQuotationFinished: "CN abgeschlossen",
		treeTooltipProjectProductionInProgress: "In Arbeit",
		treeTooltipProjectProductionFinished: "Fertige Produktion",
		treeTooltipCustomerInEvidence: "Beweise",
		treeTooltipCustomerCompany: "Individuell",
		treeTooltipCustomerPerson: "Unternehmen",
		generalInformation: "Im Allgemeinen",
		descriptionEmptyValueSetTo: "Beschreibung gesetzt auf",
		constructionDateEmptyValueSetTo: "Design Liefertermin auf eingestellt",
		quotationDateEmptyValueSetTo: "Datum der Angebotsabgabe auf eingestellt",
		JobDuplicate: "Er hat den Job dupliziert",
		FileDelete: "Gelöschte Datei",
		today: "Heute",
		yesterday: "Gestern",
		thisWeek: "Diese Woche",
		lastWeek: "Letzte Woche",
		daysUpToToday: "Tage bis heute",
		daysStartingToday: "Tage ab heute",
		CreateProject: "Er fügte ein Projekt hinzu",
		CreateJob: "Er hat eine Aufgabe geschaffen",
		JobUpdate: "Aktualisierte Aufgabe",
		AssignProjectToUser: "Er hat das Projekt dem Benutzer zugewiesen",
		FileSavedUnderProject: "Er hat die Datei zugewiesen",
		AssignProjectToCustomer: "Er hat das Projekt dem Kunden zugewiesen",
		ProjectUpdate: "Er änderte die folgenden Projekteigenschaften:",
		JobDelete: "Er hat die Aufgabe gelöscht",
		accepted: "Akzeptiert",
		accounts: "Benutzer",
		accountsList: "Benutzerliste",
		actions: "Aktion",
		add: "Hinzufügen",
		addAccount: "Nutzer hinzufügen",
		createAccount: "Benutzer erstellen",
		addTemplate: "Fügen Sie eine Vorlage hinzu",
		address: "Adresse",
		admin: "Administrator",
		administrator: "Administrator",
		adressModalAdd: "füge eine Adresse hinzu",
		adressModalDescription: "Geben Sie die Projektadresse ein",
		all: "Alles",
		altitude: "Höhe",
		appearance: "Aussehen",
		assign: "Neukunde",
		assignee: "Griffe",
		attachedFiles:
			"Ziehen Sie die Dateien, die Sie speichern möchten, hierher.",
		averagePricePerProjectFilter: "Durchschnittspreis pro Projekt",
		back: "Zurück",
		blanks: "Leerzeichen",
		boxPrice: "Box Preis",
		cancel: "Stornieren",
		canceled: "Abgesagt",
		ceilingArea: "Bebaute Fläche",
		totalCeilingArea: "Gesamt bebaute Fläche",
		averageCeilingArea: "Durchschnittliche bebaute Fläche",
		ceilingLoad: "Decke",
		averageCeilingLoad: "Durchschnittliche Decke",
		ceilingName: "Isolierung",
		centres: "Axialer Abstand der Traversen",
		averageCentres: "Durchschnittlicher axialer Abstand der Traversen",
		changeLanguage: "Sprache",
		cityName: "Stadt",
		close: "Schließen",
		cloud: "Cloud-Umgebung",
		collapse: "Ordner reduzieren",
		columnSelection: "Spaltenauswahl",
		Company: "Juristische Person",
		companyName: "Name der Firma",
		complexity: "Komplexität",
		composition: "Komposition",
		constructionDate: "Lieferung der Konstruktion",
		contactPerson: "Gesprächspartner",
		contactPersonEdit: "Kontaktperson bearbeiten",
		controlData: "Kontrolldaten",
		controlInformation: "Kontrolldaten",
		copy: "Kopieren nach",
		clipboard: "Kopieren URL",
		copyTo: "Kopieren nach ...",
		count: "Nummer",
		countSum: "Total Count",
		countPerTruss: "In einem Fachwerk zählen",
		totalCount: "Gesamtsumme",
		counted: "Berechnet",
		country: "Erde",
		coveredArea: "Grundrissfläche",
		covering: "Überdachung",
		create: "Erstellen Sie ein Projekt",
		createContactPerson: "Fügen Sie eine Kontaktperson hinzu",
		createDate: "Erstellungsdatum",
		createFromTruss: "Verantwortlicher Benutzer",
		createFromTrussFolder: "Aus einer Fachwerkdatei erstellen",
		createInEvidence: "Im Register erstellen",
		editEvidence: "Datensätze bearbeiten",
		createJobInTruss3D: "Erstellen Sie eine neue Aufgabe in Truss3D",
		createJobInTruss2D: "Erstellen Sie eine neue Aufgabe in Truss2D",
		createCustomer: "Kunden erstellen",
		newCustomer: "Neuer Kunde",
		editCustomer: "Edit Kunde",
		editLegalPerson: "Bearbeiten einer juristischen Person",
		createNaturalPerson: "Neue Person",
		createNewFromEvidence: "Aus Datensätzen erstellen",
		createNewJob: "Erstellen",
		createNewLegal: "Erstellen Sie eine neue juristische Person",
		createNewNatural: "Erstellen Sie eine neue Person",
		credit: "Anerkennung",
		crn: "Identifikationsnummer",
		currency: "Währung",
		custom: "Besitzen",
		customer: "Kunde",
		customerPlaceholder: "IČO, Name, Name ...",
		customerModalAdd: "Fügen Sie dem Projekt einen Kunden hinzu",
		customerModalDescription: "Hinzufügen",
		customers: "Kunden",
		customersList: "Kundenliste",
		customerDateOfCreationFilter: "Erstellungsdatum des Kunden",
		czech: "Tschechisch",
		date: "Datum",
		dateAcceptance: "Datum der Annahme",
		dateFilterPlaceholder: "Stellen Sie den Zeitraum ein",
		dateFromBuyLabel: "Erstellungsdatum von",
		dateFromLabel: "Stammen aus",
		dateFromSellLabel: "Abrechnungsdatum von",
		dateOfCreation: "Erstellungsdatum",
		jobDateOfCreation: "Erstellungsdatum der Aufgabe",
		dateOfLastUpdate: "Datum der letzten Änderung",
		jobDateOfLastUpdate: "Job Datum der letzten Änderung",
		dateOfProcessing: "Verarbeitungsdatum",
		dateToBuyLabel: "Erstellungsdatum von",
		dateToLabel: "Datum bis",
		dateToSellLabel: "Abrechnungsdatum bis",
		deadline: "Implementierungsdatum",
		debit: "Lastschrift",
		delete: "Löschen",
		deleteTooltip: "Der Eintrag wird gelöscht, wenn die Taste gedrückt wird.",
		depth: "Tiefe",
		description: "Beschreibung",
		deskSummary: "Zusammenfassung der Boards",
		details: "Einzelheiten",
		dic: "Umsatzsteuer-Identifikationsnummer",
		dimension: "Abmessungen",
		discardChanges: "Änderungen verwerfen",
		display: "Baumsicht",
		document: "Unterlagen",
		documents: "Unterlagen",
		done: "Fertig",
		download: "Herunterladen",
		duplicate: "Duplizieren Sie den Job",
		edit: "Bearbeiten",
		editAccount: "Benutzer bearbeiten",
		editJob: "Bearbeiten Sie die Aufgabe",
		editTemplate: "Bearbeiten Sie die Vorlage",
		email: "Email",
		emailUsername: "E-Mail (Anmeldename)",
		emptyCustomer: "Kunde ohne Namen",
		emptyFilter: "Filter aufgrund fehlender Daten nicht verfügbar",
		english: "Englisch",
		error: "Zählfehler",
		errorMessage: "Ihre Anfrage konnte nicht bearbeitet werden.",
		errorMessage503:
			"Der Server ist nicht verfügbar. Derzeit wird an den Servern gearbeitet.",
		errorMessageProject: "Das Projekt konnte nicht erstellt werden.",
		Evidence: "Beweise",
		evidencePerson: "Beweise",
		excelExport: "Excel-Export",
		export: "Export",
		extension: "Suffix",
		fasciaLength: "Dachrinnenlänge",
		files: "Dateien",
		filesText:
			"Ziehen Sie Dateien hierher oder klicken Sie auf ein Lesezeichen",
		filterApply: "Filter",
		filter: "Filter",
		activeFiltr: "aktiver Filter",
		filterDate: "Zeitintervalle",
		filterGeneral: "Allgemeine",
		filterSubmit: "Filter",
		filterTechnicalParametr: "Technische Spezifikationen",
		filterTree: "Filtern Sie den Baum",
		find: "Suche",
		finished: "Erledigt",
		floorArea: "Dachboden",
		forename: "Name",
		fullName: "Vollständiger Name",
		general: "Zusammenfassung",
		geography: "Erdkunde",
		geometry: "Geometrie",
		german: "Deutsche",
		greenLine: "Infoline",
		height: "Höhe",
		averageHeight: "Durchschnittsgröße",
		help: "Hilfe",
		helpText: "Hinweis Text",
		hide: "Ausblenden",
		hideDetail: "Details ausblenden",
		hipLength: "Ecklängen",
		houseNumbering: "ČP",
		changeExe: "Wählen Sie Fachwerk",
		inProgress: "In Arbeit",
		informationAboutProject: "Projekt Information",
		jobName: "Name",
		job: "Die Aufgabe",
		jobs: "Aufgaben",
		last12Months: "Die letzten 12 Monate",
		lastChange: "Zuletzt geändert",
		lastEdit: "Datum der letzten Änderung",
		lastMonth: "Im vergangenen Monat",
		lastYear: "Vorheriges Jahr",
		legalPerson: "Juristische Person",
		length: "Länge",
		liaison: "Joint",
		link: "Öffnen Sie die Aufgabe",
		listOfProjects: "Liste der Projekte",
		listOfTasks: "Aufgabenliste",
		load: "Belastung",
		loadWidth: "Lastbreite",
		averageLoadWidth: "Durchschnittliche Lastbreite",
		loading: "Wird geladen",
		local: "Unmittelbare Umwelt",
		loginCloud: "Melden Sie sich bei der Cloud-Lösung an",
		loginLocal: "Melden Sie sich bei der lokalen Umgebung an",
		logout: "Ausloggen",
		log: "Log",
		lostPassword: "Passwort vergessen",
		lumber: "Leer",
		main: "Hauptseite",
		material: "Materialien",
		max: "Das Feld darf maximal {{count}} Zeichen enthalten.",
		members: "Elemente",
		membersCount: "Anzahl der Teile",
		min: "Das Feld muss mindestens {{count}} Zeichen enthalten.",
		modalAccountDescription:
			"Drücken Sie die Ja-Taste, um die Aktion zu bestätigen.",
		modalAccountTitle: "Möchten Sie dieses Konto wirklich löschen?",
		modalCustomerDescription:
			"Drücken Sie die Ja-Taste, um die Aktion zu bestätigen.",
		modalCustomerTitle: "Möchten Sie diesen Kunden wirklich löschen?",
		modalEditJobTitle: "Aufgabe bearbeiten",
		editInTruss3D: "In Truss3D bearbeiten",
		editInTruss2D: "In Truss2D bearbeiten",
		modalEditJobDescription:
			"Wählen Sie die ausführbare Truss-Datei aus und öffnen Sie die Aufgabe zur Bearbeitung. Wenn Sie mit der Arbeit in Truss fertig sind, schließen Sie dieses Fenster.",
		modalFileDescription:
			"Drücken Sie die Ja-Taste, um die Aktion zu bestätigen.",
		modalFileTitle: "Möchten Sie diese Datei wirklich löschen?",
		modalJobDescription:
			"Drücken Sie die Ja-Taste, um die Aktion zu bestätigen.",
		modalJobTitle: "Möchten Sie diese Aufgabe wirklich löschen?",
		modalNewJobDescription:
			"Benennen Sie Ihre neue Aufgabe und öffnen Sie sie in Truss. Wenn Sie mit der Arbeit in Truss fertig sind, schließen Sie dieses Fenster.",
		modalNewJobTitle: "Erstellen Sie eine neue Aufgabe.",
		modalProjectDescription:
			"Drücken Sie die Ja-Taste, um die Aktion zu bestätigen.",
		modalProjectTitle: "Möchten Sie dieses Projekt wirklich löschen?",
		modalConfirm: "Jahr",
		modelCount: "Anzahl der Modelle",
		models: "Modelle",
		multiplicity: "Vielzahl",
		averageMultiplicity: "Durchschnittliche Vielfalt",
		nailPlates: "Verbindungsplatten",
		name: "Name",
		naturalPerson: "Individuell",
		newAccount: "Konto hinzufügen",
		newProject: "Neues Projekt",
		next: "Andere",
		notCounted: "Nicht gezählt",
		notes: "Hinweis",
		numberInBox: "Nummer in der Box",
		numberOfLayers: "Anzahl der Schichten",
		numberOfModels: "Anzahl der Modelle",
		totalNumberOfModels: "Gesamtzahl der Modelle",
		numberOfPart: "Anzahl der Teile / Verbindungen",
		totalNumberOfPart: "Gesamtzahl der Teile / Verbindungen",
		numberOfProductionsFilter: "Anzahl der durchgeführten Projekte",
		numberOfProjectsFilter: "Anzahl der Projekte",
		numberOfSupports: "Anzahl der Subventionen",
		totalNumberOfSupports: "Gesamtzahl der Zuschüsse",
		averageNumberOfSupports: "Durchschnittliche Anzahl der Zuschüsse",
		numberOfQuotationsFilter: "Anzahl der Preisangebote",
		observer: "Beobachter",
		open: "Öffnen",
		output: "Produktion",
		owned: "Besitzen",
		partOfTheTruss: "Teil eines Fachwerks",
		parts: "Teile",
		password: "Passwort",
		passwordRecovery: "Haben Sie Ihr Passwort vergessen?",
		Person: "Individuell",
		person: "Umgang mit Person",
		phase: "Phase",
		phone: "Telefon",
		pitch: "Überwiegende Steigung",
		averagePitch: "Durchschnittliche vorherrschende Steigung",
		place: "Platz",
		placeNumber: "ČP",
		planks: "Lagerlängen",
		planksOnArea: "Das Holzvolumen für die überdachte Fläche",
		planksVolume: "Das Volumen des Holzes",
		totalPlanksVolume: "Gesamtvolumen Holz",
		averagePlanksVolume: "Durchschnittliches Holzvolumen",
		planner: "Designer",
		plates: "Bretter",
		platesCount: "Anzahl der Boards",
		totalPlatesCount: "Gesamtzahl der Boards",
		PlateWeightOnArea: "Gewicht der Bretter pro Grundrissfläche",
		averagePlateWeightOnArea:
			"Durchschnittliches Gewicht der Bretter pro Grundrissfläche",
		PlatesWeighOnPlanksVolume: "Gewicht der Bretter pro Holzvolumen",
		averagePlatesWeighOnPlanksVolume:
			"Durchschnittliches Gewicht der Bretter pro Holzvolumen",
		platesWeight: "Brettgewicht",
		totalPlatesWeight: "Gesamtgewicht der Bretter",
		averagePlatesWeight: "Durchschnittsgewicht der Bretter",
		ply: "Vielzahl",
		plyCount: "Anzahl der Schichten",
		postcode: "Postleitzahl",
		price: "Preis",
		PriceOnPlanks: "Preis des Fachwerks auf das Holzvolumen",
		PriceOnArea: "Preis eines Fachwerks auf dem Grundrissbereich",
		averagePriceOnArea:
			"Der Durchschnittspreis eines Fachwerks pro Grundrissfläche",
		priceOffer: "Angebotspreis",
		priceOnPlanks: "Preis des Fachwerks auf das Holzvolumen",
		averagePriceOnPlanks:
			"Der Durchschnittspreis eines Fachwerks pro Holzvolumen",
		pricePerPiece: "Fr.",
		averagePricePerPiece: "Durchschnittspreis Stck",
		process: "Der Kurs",
		production: "Produktionspreis",
		productionsPerQuotationsFilter:
			"Verhältnis von umgesetzten und nicht realisierten Projekten ",
		products: "Feine Produkte",
		profile: "Profil",
		projectList: "Liste der Projekte",
		projectName: "Projektname",
		projectNumber: "Anzahl der Projekte",
		projects: "Projekte",
		quality: "Qualität",
		quantity: "Menge",
		quotation: "Angebotspreis",
		quotationDate: "Abgabe eines Preisangebots",
		region: "Region",
		regionName: "Region",
		registered: "Registrierte Personen",
		registrationNumber: "Registrationsnummer",
		rejected: "Abgelehnt",
		reload: "Neu laden",
		removeCustomerFilter: "Kundenfilter entfernen",
		removeProjectFilter: "Projektfilter entfernen",
		removeJobFilter: "Taskfilter entfernen",
		removeTrussFilter: "Truss Filter entfernen",
		removeSelection: "Auswahl löschen",
		required: "Pflichtfeld.",
		ridge: "Die Länge des Kamms",
		ridgeLength: "Nutlängen",
		rights: "Rechteeinstellungen",
		roof: "Dachdaten",
		roofArea: "Dachfläche",
		roofType: "Dachtyp",
		roofingArea: "Überdachter Bereich",
		totalRoofingArea: "Gesamtfläche abgedeckt",
		averageRoofingArea: "Durchschnittliche überdachte Fläche",
		roofingLoad: "Überdachung",
		averageRoofingLoad: "Durchschnittliche Überdachung",
		roofingName: "Name der Abdeckung",
		roofName: "Dach",
		save: "Änderungen speichern",
		search: "Suche ...",
		selectAllJobs: "Wählen Sie alle Aufgaben aus",
		selectAllProjects: "Wählen Sie alle Projekte aus",
		selectAllTrusses: "Wählen Sie alle Traversen aus",
		sendNewPassword: "Senden Sie ein neues Passwort",
		settings: "Einstellungen",
		show: "Anzeige",
		showColumns: "Spaltenanzeige",
		showDetail: "Einzelheiten",
		showFilter: "Filter anzeigen",
		filterTitle: "Filtration",
		filterNotSet: "Ist nicht angegeben",
		hideFilter: "Filter verstecken",
		projectFilter: "Projekte Filterer",
		jobFilter: "Aufgabe Filterer",
		trussFilter: "Fachwerk Filterer",
		customerFilter: "Kunden Filterer",
		size: "Abmessungen",
		sizes: "Maße",
		snowArea: "Schneegebiete",
		snowLoad: "Schneelast",
		averageSnowLoad: "Durchschnittliche Schneelast",
		snowRegion: "Schneegebiet",
		span: "Aufklärung",
		standard: "Standard",
		state: "Zustand",
		status: "Status",
		street: "Straße",
		streetName: "Straße",
		submit: "Anmeldung",
		successMessage: "Alle Daten wurden erfolgreich verarbeitet.",
		successMessageProject: "Das Projekt wurde erfolgreich erstellt.",
		sumOfProjectPricesFilter: "Summe der Projektpreise",
		summary: "Zusammenfassung",
		surname: "Nachname",
		suspendedCeiling: "Decke",
		system: "System",
		terms: " Geschäftsbedingungen",
		termsText: "den Text der Allgemeinen Geschäftsbedingungen",
		theme: "Farbwechsel",
		thickness: "Dicke",
		averageThickness: "Durchschnittliche Dicke",
		thisMonth: "Diesen Monat",
		thisYear: "Dieses Jahr",
		tilt: "Neigung",
		averageTilt: "Durchschnittliche Steigung",
		timberSummary: "Holzübersicht",
		timeOfCreation: "Gründungsdatum",
		projectTimeOfCreation: "Datum der Projekterstellung",
		timePeriod: "Zeitraum",
		totalPrice: "Gesamtpreis",
		priceTotal: "Gesamtpreis",
		averagePrice: "Durchschnittlicher Preis",
		town: "Stadt",
		transportWeight: "Transportgewicht",
		totalTransportWeight: "Gesamttransportgewicht",
		truss: "Fachwerk",
		trussCount: "Anzahl der Traversen",
		trussCountSum: "Gesamtzahl der Traversen",
		totalTrussCountSum: "Gesamtzahl der Traversen",
		trusses: "Traversen",
		trussType: "Fachwerktyp",
		trussTypesCount: "Anzahl der Fachwerktypen",
		trussTypesCountSum: "Gesamtzahl der Fachwerktypen",
		totalTrussTypesCountSum: "Gesamtzahl der Fachwerktypen",
		type: "Typ",
		customerType: "Kundentyp",
		typeOfContract: "Vertragsart",
		typeOfTruss: "Fachwerktyp",
		unHanded: "Nicht abgelegt",
		units: "Einheiten",
		upload: "Eine Datei hochladen",
		uploadTrussJson: "Laden Sie eine Aufgabe hoch",
		usefulInTheAttic: "Nützlich auf dem Dachboden",
		averageUsefulInTheAttic: "Durchschnittlicher Nutzen auf dem Dachboden",
		user: "Verantwortliche",
		userAccount: "Benutzerkonto",
		userboard: "Benutzerplatine",
		username: "Benutzername",
		utilityInTheAttic: "Nützlich auf dem Dachboden",
		vatRegNo: "Umsatzsteuer-Identifikationsnummer",
		PlatesOnArea: "Das Holzvolumen pro Grundrissfläche",
		averagePlatesOnArea:
			"Das durchschnittliche Holzvolumen pro Grundrissfläche",
		wallplateLength: "Länge des Mauerwerks",
		weight: "Brettgewicht",
		trussWeight: "Fachwerkgewicht",
		weightOfBucklesPerPlanArea: "Gewicht der Bretter pro Grundrissfläche",
		weightOfBucklesPerVolumeOfWood: "Gewicht der Bretter pro Holzvolumen",
		width: "Aufklärung",
		averageWidth: "Durchschnittliche Spanne",
		windArea: "Windige Gebiete",
		windLoad: "Windlast",
		averageWindLoad: "Durchschnittliche Windlast",
		windRegion: "Windbereich",
		woodVolume: "Das Volumen des Holzes",
		woodenElement: "Holzelement",
		wordExport: "Wortexport",
		WindAreaNotSet: "Nur ohne Windbereich",
		SnowAreaNotSet: "Nur ohne Schneefläche",
		account: {
			ORGANIZATIONADMIN: "Administrator",
			DESIGNENGINEER: "Designer",
			VIEWER: "Gastgeber",
			role: "Rolle",
		},
		tooltip: {
			columnSelectorDisabled:
				"Die Spalte kann aufgrund einer Sortieranwendung nicht entfernt werden.",
			allRecords: "Alle Datensätze",
			addressFilter: "Nur ohne die eingegebene Adresse",
			projectUserFilter: "Nur ohne verantwortliche Person",
			projectCustomerFilter: "Pouze bez zakazníka",
			jobQueryFilter: "Nur ohne Kunden",
			filtered:
				"Filter sind aktiv - stimmt mit {{totalRecords}} von {{recordsBeforeFilter}} Datensätzen überein.",
		},
	},
	settings: {
		aboutProgram: "Über Programm",
		programVersion: "Programmversion",
		programName: "Der Name des Programms",
		system: "System",
	},
};

export default dictionary;
